﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <!--Created by Arma 3 Launcher: https://arma3.com-->
  <head>
    <meta name="arma:Type" content="preset" />
    <meta name="arma:PresetName" content="dive_testing" />
    <meta name="generator" content="Arma 3 Launcher - https://arma3.com" />
    <title>Arma 3</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style>
body {
	margin: 0;
	padding: 0;
	color: #fff;
	background: #000;	
}

body, th, td {
	font: 95%/1.3 Roboto, Segoe UI, Tahoma, Arial, Helvetica, sans-serif;
}

td {
    padding: 3px 30px 3px 0;
}

h1 {
    padding: 20px 20px 0 20px;
    color: white;
    font-weight: 200;
    font-family: segoe ui;
    font-size: 3em;
    margin: 0;
}

em {
    font-variant: italic;
    color:silver;
}

.before-list {
    padding: 5px 20px 10px 20px;
}

.mod-list {
    background: #222222;
    padding: 20px;
}

.dlc-list {
    background: #222222;
    padding: 20px;
}

.footer {
    padding: 20px;
    color:gray;
}

.whups {
    color:gray;
}

a {
    color: #D18F21;
    text-decoration: underline;
}

a:hover {
    color:#F1AF41;
    text-decoration: none;
}

.from-steam {
    color: #449EBD;
}
.from-local {
    color: gray;
}

</style>
  </head>
  <body>
    <h1>Arma 3  - Preset <strong>dive_testing</strong></h1>
    <p class="before-list">
      <em>Drag this file or link to it to Arma 3 Launcher or open it Mods / Preset / Import.</em>
    </p>
    <div class="mod-list">
      <table>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CBA_A3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=450814997" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=450814997</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ArmaZeusCache</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1908099028" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1908099028</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Achilles</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=723217262" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=723217262</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE + Enhancements (2019)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1982595807" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1982595807</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Terrains - Core</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=583496184" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=583496184</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">DynaSound 2</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=825181638" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=825181638</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Enhanced Soundscape</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=825179978" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=825179978</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Facility Assets</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1986264281" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1986264281</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS and Effects Custom 2020</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1986314206" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1986314206</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">NIArms All in One</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1208517358" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1208517358</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">NSWDG ADV</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1986263372" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1986263372</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">NSWDG Factions</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1982607542" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1982607542</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">NSWDG Morale</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1986265336" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1986265336</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">NSWDG Tac</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1986266116" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1986266116</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">NSWDG Vics</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1986267965" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1986267965</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSUSAF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843577117" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843577117</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSAFRF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843425103" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843425103</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSSAF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843632231" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843632231</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSGREF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843593391" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843593391</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Specialist Military Arms (SMA) Version 2.7.1</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=699630614" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=699630614</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">USP Gear &amp; Uniforms</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1795825073" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1795825073</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Vinjesvingen</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1757672655" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1757672655</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Werthles' Headless Module</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=510031102" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=510031102</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ZEI - Zeus and Eden Interiors</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1251859358" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1251859358</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">VET_Unflipping</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1703187116" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1703187116</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ALiVE</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=620260972" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=620260972</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Vcom AI V3.3.3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=721359761" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=721359761</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Spyder Addons</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=579263829" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=579263829</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CF_BAI</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1415343823" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1415343823</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CF_Woodland</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1426365172" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1426365172</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ASR AI3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=642457233" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=642457233</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACRE2</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=751965892" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=751965892</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">FHQ_Accessories</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=388697912" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=388697912</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">MCC Sandbox 4 -  Mission Making The Easy Way</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=338988835" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=338988835</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Gear Part1</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1982802484" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1982802484</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Gear Part4</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1983143715" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1983143715</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Gear Part2</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1983072405" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1983072405</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Gear Part3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1983115719" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1983115719</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="dlc-list">
      <table />
    </div>
    <div class="footer">
      <span>Created by Arma 3 Launcher by Bohemia Interactive.</span>
    </div>
  </body>
</html>