﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <!--Created by Arma 3 Launcher: https://arma3.com-->
  <head>
    <meta name="arma:Type" content="preset" />
    <meta name="arma:PresetName" content="specops_2" />
    <meta name="generator" content="Arma 3 Launcher - https://arma3.com" />
    <title>Arma 3</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style>
body {
	margin: 0;
	padding: 0;
	color: #fff;
	background: #000;	
}

body, th, td {
	font: 95%/1.3 Roboto, Segoe UI, Tahoma, Arial, Helvetica, sans-serif;
}

td {
    padding: 3px 30px 3px 0;
}

h1 {
    padding: 20px 20px 0 20px;
    color: white;
    font-weight: 200;
    font-family: segoe ui;
    font-size: 3em;
    margin: 0;
}

em {
    font-variant: italic;
    color:silver;
}

.before-list {
    padding: 5px 20px 10px 20px;
}

.mod-list {
    background: #222222;
    padding: 20px;
}

.dlc-list {
    background: #222222;
    padding: 20px;
}

.footer {
    padding: 20px;
    color:gray;
}

.whups {
    color:gray;
}

a {
    color: #D18F21;
    text-decoration: underline;
}

a:hover {
    color:#F1AF41;
    text-decoration: none;
}

.from-steam {
    color: #449EBD;
}
.from-local {
    color: gray;
}

</style>
  </head>
  <body>
    <h1>Arma 3  - Preset <strong>specops_2</strong></h1>
    <p class="before-list">
      <em>Drag this file or link to it to Arma 3 Launcher or open it Mods / Preset / Import.</em>
    </p>
    <div class="mod-list">
      <table>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">6 x 6 All Terrain Vehicle</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1190934425" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1190934425</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CBA_A3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=450814997" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=450814997</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Weapons</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=497660133" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=497660133</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Terrains - Core</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=583496184" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=583496184</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Units</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=497661914" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=497661914</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSUSAF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843577117" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843577117</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSAFRF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843425103" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843425103</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ace</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=463939057" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=463939057</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Terrains - Maps</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=583544987" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=583544987</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=861133494" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=861133494</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Vehicles</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=541888371" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=541888371</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSGREF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843593391" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843593391</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ADV - ACE CPR (only for ace³ versions until 3.12.6)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1104460924" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1104460924</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Remove stamina</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=632435682" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=632435682</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Jbad</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=520618345" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=520618345</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Terrains - CWA</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=853743366" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=853743366</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACEX</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=708250744" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=708250744</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSSAF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843632231" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843632231</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Military Gear Pack</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=736829758" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=736829758</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">L3-GPNVG18 Panoramic Night Vision</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=313041182" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=313041182</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">KokaKolaA3's Gesture Pack (Animations)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1351712613" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1351712613</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD - RHS  AFRF Mod Pack Sound Support</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=945476727" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=945476727</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD - RHS USAF Mod Pack Sound Support</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1180533757" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1180533757</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">MBG Buildings African Generic (Arma2 Legacy)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=962935279" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=962935279</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Rappelling</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=713709341" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=713709341</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Sling Loading</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=615007497" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=615007497</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Towing</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=639837898" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=639837898</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Urban Rappelling</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=730310357" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=730310357</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Ctab Blufor Tracker</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=724582108" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=724582108</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Enhanced Movement</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=333310405" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=333310405</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ILBE Assault Pack (TFAR)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=873999690" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=873999690</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ILBE Assault Pack RF-3080 Fix</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1214067354" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1214067354</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">No Weapon Sway</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=570118882" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=570118882</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">MLO All-In-One Collection</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=823636749" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=823636749</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHS Ace Compatibility Files</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=879150541" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=879150541</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Spec4Gear.v4.6</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=698078148" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=698078148</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Project OPFOR</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=735566597" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=735566597</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Helicopter Dust Efx Mod</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1537745369" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1537745369</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CIA_SOG_mas</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=680335535" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=680335535</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Military Gear Pack AOR Extension</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=868690989" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=868690989</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Bullet Casings</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=606289254" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=606289254</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">USSOC_LITE_mas</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1141915433" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1141915433</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">@maritime_helmetV2</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1473631398" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1473631398</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Swim With Any Uniform</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1598735666" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1598735666</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Switch weapons while moving</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=281067540" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=281067540</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Tactical Beards</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1337961315" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1337961315</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ALiVE Civilian Pack</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=935810174" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=935810174</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Breaching</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1547016606" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1547016606</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Naval Boarding Actions - Breachable ships</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1400449010" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1400449010</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">MrSanchez' Head Gore Mod</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=680156257" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=680156257</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Immersion Cigs</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=753946944" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=753946944</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Anizay</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1537973181" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1537973181</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Reshmaan Province</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843362862" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843362862</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Virginia_Specwar_Facilities</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1951680573" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1951680573</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">@JSOC_Uniform</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1744191276" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1744191276</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">@JSOC PRIVATE</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1611324704" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1611324704</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">@ST11 Beards</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1780740492" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1780740492</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">@CAG_HK416</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1744202903" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1744202903</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">@CAG Low Vis 2</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1744204059" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1744204059</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">@CAG AOR 2</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1744201514" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1744201514</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">75th Ranger Regiment</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1171952244" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1171952244</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ArmaZeusCache</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1908099028" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1908099028</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Berlioz' Utility Items</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1809356735" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1809356735</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CF_BAI</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1415343823" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1415343823</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Clarks AOR Uniforms</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=937502676" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=937502676</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Crye Gen 3 Uniforms (NATO Retexture)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=724064220" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=724064220</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Direone JSOC uniforms retexture</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1190834515" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1190834515</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Escape From Tarkov Footsteps</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1838613698" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1838613698</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Escape from Tarkov Backpack's</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1970044778" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1970044778</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">GEARSOC - Deluxe Edition</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1299068883" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1299068883</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Gear Collection / DELTA</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1704763863" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1704763863</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Achilles</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=723217262" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=723217262</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BackpackOnChest</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=820924072" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=820924072</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">GRAD Trenches</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1224892496" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1224892496</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Task Force Arrowhead Radio (BETA!!!)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=894678801" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=894678801</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Complementary Special Weapons</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1369955673" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1369955673</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Breaching Charge</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1314910827" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1314910827</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Specialist Military Arms (SMA) Version 2.7.1</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=699630614" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=699630614</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BloodLust</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=667953829" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=667953829</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP ACE3 Compatibility Addon - Terrains</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1375890861" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1375890861</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP ACE3 Compatibility Addon - Vehicles</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=621650475" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=621650475</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP ACE3 Compatibility Addon - Weapons</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=549676314" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=549676314</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Compat - RHS: GREF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=884966711" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=884966711</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Compat - RHS Armed Forces of the Russian Federation</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=773131200" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=773131200</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Compat - RHS United States Armed Forces</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=773125288" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=773125288</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">KA Weapons Pack NEW</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1369953203" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1369953203</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">VET_Unflipping</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1703187116" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1703187116</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ALiVE</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=620260972" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=620260972</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">White_Phosphor</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1792394837" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1792394837</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">justBuild</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1162098941" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1162098941</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">KAT - Notebook</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1839874719" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1839874719</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Tactical Position Ready</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1363663797" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1363663797</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">KAT - Advanced Medical</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1626728054" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1626728054</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">DynaSound 2</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=825181638" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=825181638</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">USS Nimitz</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=643530417" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=643530417</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Paddle Mod</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=887302721" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=887302721</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Tactical Weapon Swap</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1317053909" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1317053909</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ADV - ACE Medical (only for ace³ versions until 3.12.6)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1353873848" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1353873848</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Remove stamina - ACE 3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=782415569" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=782415569</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Weapon Mounting</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1378046829" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1378046829</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BTC_Canteen</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1985450602" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1985450602</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BTC_MoneyStacks</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1985865318" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1985865318</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BTC_C4Booby</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1988433104" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1988433104</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CTab Blufor Tracker v2.2.3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1643720957" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1643720957</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Enhanced Soundscape</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=825179978" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=825179978</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Extra RHS Uniform Re-textures</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=916062070" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=916062070</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">FlankenLabs RHS - Weapon Retextures</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1805323490" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1805323490</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Gardez Afghanistan</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1932479924" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1932479924</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Hidden Identity Pack v2 [Reupload]</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1719921793" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1719921793</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Hidden Identity v3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=932255884" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=932255884</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Interiors for CUP</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1883956552" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1883956552</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Operator Helmet Pack</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=479109743" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=479109743</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RR JSOC Uniforms</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1406659567" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1406659567</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Salmon Headgear Accessories</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1977579317" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1977579317</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Salmon Pass The Mag</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1585004647" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1585004647</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Salmon Buttstroke</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1528883208" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1528883208</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">SN Carryall Backpack Lite</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1459826852" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1459826852</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Tac Terror - Public Gear</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1136018196" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1136018196</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Tholozor's U.S. Special Operations Forces - Core (RHS Retexture)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1292963000" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1292963000</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">USP Gear &amp; Uniforms</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1795825073" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1795825073</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Uzbin Valley</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1882424760" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1882424760</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Vcom AI V3.3.3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=721359761" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=721359761</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ZEI - Zeus and Eden Interiors</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1251859358" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1251859358</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">EricJ Weapons Pack</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=667711976" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=667711976</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE3 Gen4 ver L3-GPNVG18</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=864565270" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=864565270</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE 3 Extension (Placeables)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=866772689" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=866772689</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE 3 Extension (Animations and Actions)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=766491311" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=766491311</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE 3 Extension (Gestures)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1355481562" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1355481562</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Interaction Menu Expansion</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1376867375" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1376867375</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Extension - Attachment Switching</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1374639840" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1374639840</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD - Reloading Sounds</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1429098683" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1429098683</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD - RHS SAF Mod Pack Support</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1486541773" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1486541773</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD - CUP VEHICLES MOD SOUND SUPPORT</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1624804924" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1624804924</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD - Specialst Military Arms Mod Sounds</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1841648605" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1841648605</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD - CUP WEAPONS MOD SOUND SUPPORT</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1624803912" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1624803912</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">JSRS SOUNDMOD - RHS GREF Mod Pack Sound Support</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1180534892" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1180534892</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="dlc-list">
      <table />
    </div>
    <div class="footer">
      <span>Created by Arma 3 Launcher by Bohemia Interactive.</span>
    </div>
  </body>
</html>