﻿<?xml version="1.0" encoding="utf-8"?>
<html>
  <!--Created by Arma 3 Launcher: https://arma3.com-->
  <head>
    <meta name="arma:Type" content="preset" />
    <meta name="arma:PresetName" content="specops" />
    <meta name="generator" content="Arma 3 Launcher - https://arma3.com" />
    <title>Arma 3</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
    <style>
body {
	margin: 0;
	padding: 0;
	color: #fff;
	background: #000;	
}

body, th, td {
	font: 95%/1.3 Roboto, Segoe UI, Tahoma, Arial, Helvetica, sans-serif;
}

td {
    padding: 3px 30px 3px 0;
}

h1 {
    padding: 20px 20px 0 20px;
    color: white;
    font-weight: 200;
    font-family: segoe ui;
    font-size: 3em;
    margin: 0;
}

em {
    font-variant: italic;
    color:silver;
}

.before-list {
    padding: 5px 20px 10px 20px;
}

.mod-list {
    background: #222222;
    padding: 20px;
}

.dlc-list {
    background: #222222;
    padding: 20px;
}

.footer {
    padding: 20px;
    color:gray;
}

.whups {
    color:gray;
}

a {
    color: #D18F21;
    text-decoration: underline;
}

a:hover {
    color:#F1AF41;
    text-decoration: none;
}

.from-steam {
    color: #449EBD;
}
.from-local {
    color: gray;
}

</style>
  </head>
  <body>
    <h1>Arma 3  - Preset <strong>specops</strong></h1>
    <p class="before-list">
      <em>Drag this file or link to it to Arma 3 Launcher or open it Mods / Preset / Import.</em>
    </p>
    <div class="mod-list">
      <table>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">6 x 6 All Terrain Vehicle</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1190934425" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1190934425</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CBA_A3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=450814997" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=450814997</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Weapons</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=497660133" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=497660133</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Terrains - Core</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=583496184" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=583496184</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Units</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=497661914" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=497661914</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSUSAF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843577117" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843577117</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSAFRF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843425103" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843425103</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ace</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=463939057" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=463939057</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Terrains - Maps</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=583544987" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=583544987</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Vehicles</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=541888371" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=541888371</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSGREF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843593391" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843593391</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ADV - ACE CPR (only for ace³ versions until 3.12.6)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1104460924" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1104460924</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Remove stamina</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=632435682" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=632435682</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Achilles</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=723217262" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=723217262</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">MBG Buildings African Generic (Arma2 Legacy)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=962935279" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=962935279</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP Terrains - CWA</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=853743366" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=853743366</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Jbad</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=520618345" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=520618345</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Rappelling</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=713709341" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=713709341</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Sling Loading</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=615007497" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=615007497</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Towing</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=639837898" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=639837898</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Urban Rappelling</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=730310357" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=730310357</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BackpackOnChest</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=820924072" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=820924072</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Ctab Blufor Tracker</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=724582108" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=724582108</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Enhanced Movement</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=333310405" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=333310405</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">GRAD Trenches</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1224892496" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1224892496</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ILBE Assault Pack (TFAR)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=873999690" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=873999690</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ILBE Assault Pack RF-3080 Fix</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1214067354" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1214067354</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">L3-GPNVG18 Panoramic Night Vision</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=313041182" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=313041182</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">No Weapon Sway</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=570118882" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=570118882</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Task Force Arrowhead Radio (BETA!!!)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=894678801" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=894678801</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACEX</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=708250744" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=708250744</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">MLO All-In-One Collection</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=823636749" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=823636749</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHSSAF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843632231" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843632231</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">RHS Ace Compatibility Files</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=879150541" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=879150541</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Spec4Gear.v4.6</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=698078148" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=698078148</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Project OPFOR</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=735566597" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=735566597</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Military Gear Pack</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=736829758" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=736829758</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Helicopter Dust Efx Mod</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1537745369" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1537745369</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Complementary Special Weapons</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1369955673" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1369955673</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Breaching Charge</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1314910827" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1314910827</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CIA_SOG_mas</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=680335535" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=680335535</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Military Gear Pack AOR Extension</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=868690989" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=868690989</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Specialist Military Arms (SMA) Version 2.7.1</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=699630614" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=699630614</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">BloodLust</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=667953829" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=667953829</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Bullet Casings</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=606289254" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=606289254</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP ACE3 Compatibility Addon - Terrains</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1375890861" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1375890861</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP ACE3 Compatibility Addon - Vehicles</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=621650475" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=621650475</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">CUP ACE3 Compatibility Addon - Weapons</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=549676314" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=549676314</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">USSOC_LITE_mas</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1141915433" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1141915433</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Compat - RHS: GREF</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=884966711" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=884966711</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Compat - RHS Armed Forces of the Russian Federation</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=773131200" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=773131200</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ACE Compat - RHS United States Armed Forces</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=773125288" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=773125288</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">@maritime_helmetV2</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1473631398" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1473631398</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Swim With Any Uniform</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1598735666" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1598735666</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Switch weapons while moving</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=281067540" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=281067540</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">KA Weapons Pack NEW</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1369953203" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1369953203</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">VET_Unflipping</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1703187116" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1703187116</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Tactical Beards</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1337961315" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1337961315</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ALiVE</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=620260972" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=620260972</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ALiVE Civilian Pack</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=935810174" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=935810174</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">White_Phosphor</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1792394837" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1792394837</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Breaching</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1547016606" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1547016606</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">justBuild</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1162098941" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1162098941</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">KAT - Notebook</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1839874719" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1839874719</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Naval Boarding Actions - Breachable ships</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1400449010" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1400449010</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Tactical Position Ready</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1363663797" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1363663797</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">KAT - Advanced Medical</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1626728054" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1626728054</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">DynaSound 2</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=825181638" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=825181638</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">MrSanchez' Head Gore Mod</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=680156257" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=680156257</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">USS Nimitz</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=643530417" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=643530417</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Paddle Mod</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=887302721" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=887302721</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Tactical Weapon Swap</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1317053909" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1317053909</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">ADV - ACE Medical (only for ace³ versions until 3.12.6)</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1353873848" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1353873848</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Immersion Cigs</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=753946944" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=753946944</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Anizay</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1537973181" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1537973181</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Remove stamina - ACE 3</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=782415569" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=782415569</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Reshmaan Province</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=843362862" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=843362862</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Virginia_Specwar_Facilities</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1951680573" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1951680573</a>
          </td>
        </tr>
        <tr data-type="ModContainer">
          <td data-type="DisplayName">Advanced Weapon Mounting</td>
          <td>
            <span class="from-steam">Steam</span>
          </td>
          <td>
            <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1378046829" data-type="Link">http://steamcommunity.com/sharedfiles/filedetails/?id=1378046829</a>
          </td>
        </tr>
      </table>
    </div>
    <div class="dlc-list">
      <table />
    </div>
    <div class="footer">
      <span>Created by Arma 3 Launcher by Bohemia Interactive.</span>
    </div>
  </body>
</html>